{
  "SocialMediaBot": {
    "Twitter": {
      "ApiKey": "your_api_key",
      "ApiKeySecret": "your_api_secret",
      "AccessToken": "your_access_token",
      "AccessTokenSecret": "your_access_token_secret",
      "PostingSchedule": {
        "Frequency": 4,
        "BestTimes": [ "09:00", "12:00", "15:00", "18:00" ],
        "MaxDailyPosts": 10
      }
    },
    "Facebook": {
      "AccessToken": "your_facebook_access_token",
      "PageId": "your_page_id",
      "PostingSchedule": {
        "Frequency": 2,
        "BestTimes": [ "10:00", "16:00" ],
        "MaxDailyPosts": 5
      }
    },
    "TikTok": {
      "AccessToken": "your_tiktok_access_token",
      "PostingSchedule": {
        "Frequency": 3,
        "BestTimes": [ "11:00", "14:00", "19:00" ],
        "MaxDailyPosts": 8
      }
    },
    "ContentTemplates": [
      "Check out our latest {product} - {link} #trending",
      "Don't miss this amazing {product}! {link} #musthave",
      "New arrival alert! {product} is here {link} #newproduct"
    ],
    "Hashtags": {
      "General": [ "#trending", "#viral", "#musthave" ],
      "ProductSpecific": {
        "Electronics": [ "#tech", "#gadgets", "#innovation" ],
        "Fashion": [ "#style", "#fashion", "#trendy" ]
      }
    },
    "RateLimits": {
      "Twitter": {
        "TweetsPerHour": 5,
        "MentionsPerHour": 10
      },
      "Facebook": {
        "PostsPerHour": 2,
        "CommentsPerHour": 5
      },
      "TikTok": {
        "VideosPerDay": 8,
        "CommentsPerHour": 10
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
